<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		@media screen and (max-width: 600px) {
	 .pushNav {
		 width: 75%;
		 left: -75%;
	}
}
 @media screen and (min-width: 601px) {
	 .pushNav {
		 width: 350px;
		 left: -350px;
	}
}
 ul.pushNav {
	 padding: 0;
	 margin: 0;
	 list-style-type: none;
}
 .pushNav {
	 height: 100%;
	 position: fixed;
	 top: 0;
	 z-index: 100;
	 overflow: hidden;
	 background: #2e2f35;
	 transition: ease-in-out 0.5s;
}
 .pushNav hr {
	 border: 1px solid #555;
}
 .pushNav, .pushNav a {
	 font-size: 1em;
	 font-family: helvetica, sens-serif;
	 font-weight: 100;
	 color: #fff;
	 text-decoration: none;
}
 .pushNavIsOpen {
	 overflow: auto;
	 height: 100%;
}
 .js-topPushNav.isOpen, .pushNav_level.isOpen {
	 left: 0;
}
 .closeLevel, .openLevel {
	 cursor: pointer;
}
 .openLevel, .closeLevel, .pushNav a {
	 padding: 1em 0;
	 display: block;
	 text-indent: 20px;
	 transition: background 0.4s ease-in-out;
}
 .openLevel:hover, .closeLevel:hover, .pushNav a:hover {
	 background: #494a50;
}
 .hdg {
	 background-color: #1e1e24;
}
 .closeLevel, closelevel > i {
	 font-size: 1em;
	 color: #a5a5a4;
}
 .burger {
	 position: absolute;
	 top: 24px;
	 left: 48px;
}
 .burger i {
	 font-size: 3em;
}
 .screen {
	 position: fixed;
	 background: rgba(0, 0, 0, 0.7);
	 width: 100%;
	 height: 0;
	 top: 0;
	 bottom: 0;
	 left: 0;
	 opacity: 0;
	 transition: opacity 0.5s ease-in-out;
}
 .pushNavIsOpen .screen {
	 height: 100%;
	 opacity: 1;
}
 .fa {
	 display: inline;
	 padding: 5px;
}
 body {
	 background: url(https://static.pexels.com/photos/379600/pexels-photo-379600.jpeg);
	 background-size: 100% auto;
	 background-repeat: no-repeat;
	 background-color: black;
}
 .wrapper {
	 max-width: 625px;
	 margin: 120px auto;
	 padding: 0 20px;
	 color: #fff;
	 font-family: "Trebuchet MS", Helvetica, sans-serif;
	 font-weight: 100;
	 font-size: 1.1em;
	 line-height: 1.4em;
}
 .wrapper a {
	 color: #20c270;
	 text-decoration: none;
}
 .wrapper button {
	 background-color: #20c270;
	 margin: 50px auto;
	 display: block;
	 padding: 10px 40px;
	 border: none;
}
 .wrapper button:hover {
	 background-color: #18a960;
}
 .wrapper button a {
	 color: #fff;
	 font-size: 2em;
}
 
	</style>
</head>
<body>
	<nav>
  <ul class="pushNav js-topPushNav">
    <li class="closeLevel js-closeLevelTop hdg">
      <i class="fa fa-close"></i>
      Close
    </li>
    <li>
      <div class="openLevel js-openLevel">
        Section 1
        <i class="fa fa-chevron-right"></i>
      </div>
      <ul class="pushNav pushNav_level js-pushNavLevel">
        <li class="closeLevel js-closeLevel hdg">
          <i class="fa fa-chevron-left"></i>
          Go Back
        </li>
        <li><a href="#">Link to page fourteen</a></li>
        <li><a href="#">Link to page fifteen</a></li>
        <li><a href="#">Link to page sixteen</a></li>
        <li><a href="#">Link to page seventeen</a></li>
        <li><a href="#">Link to page eighteen</a></li>
        <li><a href="#">Link to page nineteen</a></li>
      </ul>
    </li>
    <hr/>
      <li>
      <div class="openLevel js-openLevel">
        Section 2
        <i class="fa fa-chevron-right"></i>
      </div>
      <ul class="pushNav pushNav_level js-pushNavLevel">
        <li class="closeLevel js-closeLevel hdg">
          <i class="fa fa-chevron-left"></i>
          Go Back
        </li>
        <li><a href="#">Link to page fourteen</a></li>
        <li><a href="#">Link to page fifteen</a></li>
        <li><a href="#">Link to page sixteen</a></li>
        <li><a href="#">Link to page seventeen</a></li>
        <li><a href="#">Link to page eighteen</a></li>
        <li><a href="#">Link to page nineteen</a></li>
      </ul>
    </li>
    <hr/> 

    <li>
      <div class="openLevel js-openLevel">
        Section 3
        <i class="fa fa-chevron-right"></i>
      </div>
      <ul class="pushNav pushNav_level js-pushNavLevel">
        <li class="closeLevel js-closeLevel hdg">
          <i class="fa fa-chevron-left"></i>
          Go Back
        </li>
        <li><a href="#">Link to page fourteen</a></li>
        <li><a href="#">Link to page fifteen</a></li>
        <li><a href="#">Link to page sixteen</a></li>
        <li><a href="#">Link to page seventeen</a></li>
        <li><a href="#">Link to page eighteen</a></li>
        <li><a href="#">Link to page nineteen</a></li>
      </ul>
    </li>
    <hr/>  

  </ul>
</nav>

<div class="wrapper">
  
  <div class="burger js-menuToggle">
    <i class="fa fa-navicon"></i>
  </div>
  
  <h1>Multi-Level Hamburger Push Menu</h1>
  <p>This is a simple multi-level hamburger menu. The only thing jQuery is doing here is adding and removing CSS classes — all animations/ nav hiding/ sliding etc are pure CSS.</p>
  <p><a href="http://fontawesome.io/">Font Awesome</a> icons are used in the menu. You can easily substitute your own icons or omit them altogether.</p>
  <button>
    <a href="https://hayley.cc" target="_blank"><i class="fa fa-user-circle-o"></i> Hayley.cc</a>
  </button>
</div>

<span class="screen"></span>
<script src="jquery.min.js"></script>

<script>

	var menuTrigger = $('.js-menuToggle');
  var topNav = $('.js-topPushNav');
  var openLevel = $('.js-openLevel');
  var closeLevel = $('.js-closeLevel');
  var closeLevelTop = $('.js-closeLevelTop');
  var navLevel = $('.js-pushNavLevel');

function openPushNav() {
  topNav.addClass('isOpen');
  $('body').addClass('pushNavIsOpen');
}

function closePushNav() {
  topNav.removeClass('isOpen');
  openLevel.siblings().removeClass('isOpen');
  $('body').removeClass('pushNavIsOpen');
}

menuTrigger.on('click touchstart', function(e) {
  e.preventDefault();
  if (topNav.hasClass('isOpen')) {
    closePushNav();
  } else {
    openPushNav();
  }
});

openLevel.on('click touchstart', function(){
  $(this).next(navLevel).addClass('isOpen');
});

closeLevel.on('click touchstart', function(){
  $(this).closest(navLevel).removeClass('isOpen');
});

closeLevelTop.on('click touchstart', function(){
  closePushNav();
});

$('.screen').click(function() {
    closePushNav();
});
</script>


</body>
</html>